# ArenaAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/moshoujingli/arena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moshoujingli/arena/: ArenaApp.java
app/src/main/java/com/moshoujingli/arena/model/: Media.java  User.java
app/src/main/java/com/moshoujingli/arena/pref/: GlobalPreference.java  UserPreference.java
app/src/main/java/com/moshoujingli/arena/service/: IMediaService.java  IUserService.java
app/src/main/java/com/moshoujingli/arena/service/impl/: LeanCloudMediaService.java  LeanCloudUserService.java
app/src/main/java/com/moshoujingli/arena/statistic/: IKVReporter.java
app/src/main/java/com/moshoujingli/arena/statistic/impl/: LeanCloudReporter.java
app/src/main/java/com/moshoujingli/arena/ui/activity/: BaseActivity.java  MainActivity.java  MediaCaptureActivity.java  MediaDetailActivity.java  MediaUploadActivity.java  SplashActivity.java
app/src/main/java/com/moshoujingli/arena/ui/adapter/: MediaAdapter.java
app/src/main/java/com/moshoujingli/arena/ui/event/: MediaItemClickEvent.java
app/src/main/java/com/moshoujingli/arena/ui/fragment/: BaseFragment.java  MediaListFragment.java  TemplateFragment.java  VideoListFragment.java
app/src/main/java/com/moshoujingli/arena/ui/view/: MediaThumbnailView.java
app/src/main/java/com/moshoujingli/arena/utils/: LocalStorageHelper.java  LogHelper.java
app/src/main/java/com/moshoujingli/arena/utils/image/processor/: IDrawer.java  IFilter.java
app/src/main/java/com/moshoujingli/arena/utils/opengles/: GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  RendererCommon.java
app/src/main/res/layout/: activity_main.xml  activity_media_capture.xml  activity_media_detail.xml  activity_media_upload.xml  fragment_media_list.xml  fragment_video_list.xml  item_media_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/moshoujingli/arena/: ExampleUnitTest.java
